{
  "name": "module-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "async-redis": "^1.1.7",
    "redis-delete-pattern": "^0.1.0"
  },
  "author": "Carlos Morales",
  "license": "MIT"
}
